    Test error! Recorded file is 1280320 samples shorter than the reference file!
    Max difference is 4292855 (23 bits, -11.84dB)
    30400 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         7    |          2    |    0.01%   |  0x00002ac2   
         8    |          7    |    0.02%   |  0x0000004a   
         9    |         12    |    0.04%   |  0x00000074   
        10    |         27    |    0.09%   |  0x00000353   
        11    |         48    |    0.16%   |  0x0000004d   
        12    |        115    |    0.38%   |  0x0000021b   
        13    |        209    |    0.69%   |  0x0000021e   
        14    |        456    |    1.50%   |  0x000001d6   
        15    |        920    |    3.03%   |  0x000001cd   
        16    |       1601    |    5.27%   |  0x00000056   
        17    |       3466    |   11.40%   |  0x00000047   
        18    |       5591    |   18.39%   |  0x00000065   
        19    |       7475    |   24.59%   |  0x0000002f   
        20    |       6587    |   21.67%   |  0x0000005f   
        21    |       3458    |   11.38%   |  0x00000041   
        22    |        424    |    1.39%   |  0x00000479   
        23    |          2    |    0.01%   |  0x00006455   
   -----------------------------------------------------------
      Error   |      30400    |   100.00%              
