    Test error! Recorded file is 1409680 samples shorter than the reference file!
    Max difference is 5099527 (23 bits, -10.34dB)
    30320 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |          1    |    0.00%   |  0x0000ca9a   
         3    |          5    |    0.02%   |  0x000006f8   
         4    |          5    |    0.02%   |  0x000005a2   
         5    |          8    |    0.03%   |  0x00001208   
         6    |         22    |    0.07%   |  0x0000089c   
         7    |         40    |    0.13%   |  0x00000356   
         8    |         59    |    0.19%   |  0x00000254   
         9    |        143    |    0.47%   |  0x00000a40   
        10    |        304    |    1.00%   |  0x00000155   
        11    |        646    |    2.13%   |  0x00000092   
        12    |       1219    |    4.02%   |  0x0000004a   
        13    |       2223    |    7.33%   |  0x0000003b   
        14    |       3947    |   13.02%   |  0x00000050   
        15    |       4490    |   14.81%   |  0x0000006e   
        16    |       3692    |   12.18%   |  0x0000007d   
        17    |       2594    |    8.56%   |  0x0000004d   
        18    |       1681    |    5.54%   |  0x0000003e   
        19    |       2463    |    8.12%   |  0x0000006b   
        20    |       3359    |   11.08%   |  0x00000080   
        21    |       2558    |    8.44%   |  0x0000008f   
        22    |        847    |    2.79%   |  0x000000cb   
        23    |          8    |    0.03%   |  0x00002600   
   -----------------------------------------------------------
      Error   |      30314    |   99.98%              
