    Test error! Recorded file is 1307739 samples shorter than the reference file!
    Max difference is 5105902 (23 bits, -10.33dB)
    2981 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         8    |          1    |    0.03%   |  0x00000d4c   
         9    |          1    |    0.03%   |  0x00000dc1   
        10    |          1    |    0.03%   |  0x00001da8   
        11    |          3    |    0.10%   |  0x00000a40   
        12    |          5    |    0.17%   |  0x0000022d   
        13    |         22    |    0.74%   |  0x00000353   
        14    |         33    |    1.11%   |  0x000000bf   
        15    |         53    |    1.78%   |  0x000000d4   
        16    |        120    |    4.03%   |  0x00000041   
        17    |        198    |    6.64%   |  0x0000003b   
        18    |        388    |   13.02%   |  0x0000003e   
        19    |        639    |   21.44%   |  0x0000004a   
        20    |        727    |   24.39%   |  0x00000053   
        21    |        590    |   19.79%   |  0x0000005f   
        22    |        186    |    6.24%   |  0x0000006e   
        23    |          9    |    0.30%   |  0x000006e3   
   -----------------------------------------------------------
      Error   |       2976    |   99.83%              
