    Test error! Recorded file is 1437040 samples shorter than the reference file!
    Max difference is 6017700 (23 bits, -8.91dB)
    2960 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         7    |          1    |    0.03%   |  0x000019d3   
        12    |          9    |    0.30%   |  0x0000014c   
        13    |         14    |    0.47%   |  0x000003da   
        14    |         45    |    1.52%   |  0x0000004a   
        15    |         65    |    2.20%   |  0x00000056   
        16    |        154    |    5.20%   |  0x00000047   
        17    |        245    |    8.28%   |  0x0000003b   
        18    |        476    |   16.08%   |  0x0000003e   
        19    |        692    |   23.38%   |  0x0000004d   
        20    |        685    |   23.14%   |  0x00000053   
        21    |        418    |   14.12%   |  0x00000080   
        22    |        143    |    4.83%   |  0x000000bc   
        23    |          8    |    0.27%   |  0x00000332   
   -----------------------------------------------------------
      Error   |       2955    |   99.83%              
